# duo-navigation-drawer

./: .gitignore  .travis.yml  CNAME  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/company/psd/duonavigationdrawer/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/psdcompany/duonavigationdrawer/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/company/psd/duonavigationdrawer/example/: MainActivity.java  MainFragment.java  MenuAdapter.java
app/src/main/java/nl/psdcompany/duonavigationdrawer/example/: MainActivity.java  MainFragment.java  MenuAdapter.java
app/src/main/res/layout/: activity_main.xml  content.xml  fragment_main.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/company/psd/duonavigationdrawer/example/: ExampleUnitTest.java
app/src/test/java/nl/psdcompany/duonavigationdrawer/example/: ExampleUnitTest.java
dev/: MENU_VIEW.md
duo-navigation-drawer/: build.gradle  proguard-rules.pro
duo-navigation-drawer/src/androidTest/java/nl/psdcompany/duonavigationdrawer/: ExampleInstrumentedTest.java
duo-navigation-drawer/src/main/: AndroidManifest.xml
duo-navigation-drawer/src/main/java/nl/psdcompany/duonavigationdrawer/views/: CustomDrawer.java  CustomDuoDrawer.java  DuoDrawerLayout.java  DuoMenuView.java  DuoOptionView.java
duo-navigation-drawer/src/main/java/nl/psdcompany/duonavigationdrawer/widgets/: DuoDrawerToggle.java  DuoDrawerToggleHoneycomb.java
duo-navigation-drawer/src/main/res/drawable/: duo_shape_rectangled_red.xml  duo_shape_rectangled_rounded_color_accent.xml  shape_rectangled_rounded_color_accent.xml
duo-navigation-drawer/src/main/res/layout/: duo_overlay.xml  duo_view_footer.xml  duo_view_header.xml  duo_view_menu.xml  duo_view_option.xml  view_footer.xml  view_menu.xml  view_option.xml
duo-navigation-drawer/src/main/res/values/: attr.xml  colors.xml  strings.xml  tags.xml
duo-navigation-drawer/src/test/java/nl/psdcompany/duonavigationdrawer/: ExampleUnitTest.java
duonavigationdrawer/src/androidTest/java/nl/company/psd/duonavigationdrawer/: ExampleInstrumentedTest.java
duonavigationdrawer/src/main/: AndroidManifest.xml
duonavigationdrawer/src/main/java/nl/company/psd/duonavigationdrawer/views/: DuoDrawerLayout.java  DuoMenuView.java  DuoOptionView.java
duonavigationdrawer/src/main/java/nl/company/psd/duonavigationdrawer/widgets/: DuoDrawerToggle.java  DuoDrawerToggleHoneycomb.java
duonavigationdrawer/src/main/java/nl/psdcompany/duonavigationdrawer/views/: DuoDrawerLayout.java
duonavigationdrawer/src/main/java/nl/psdcompany/duonavigationdrawer/widgets/: DuoDrawerToggle.java
duonavigationdrawer/src/main/res/drawable/: shape_circled_white.xml
duonavigationdrawer/src/main/res/drawable-v21/: shape_rectangled_rounded_color_accent.xml
duonavigationdrawer/src/main/res/layout/: view_header.xml
duonavigationdrawer/src/test/java/nl/company/psd/duonavigationdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
