<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/duo_view_header_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="John Doe"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/duo_view_header_text_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duo_view_header_text_title"
        android:layout_marginLeft="32dp"
        android:text="Manager"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="italic"/>

    <View
        android:id="@+id/duo_view_header_border"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/duo_view_header_text_sub_title"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"/>
</RelativeLayout>